work_url=https://techtorialwork.com/worksuit/public/login
work_username=dev_techtorial@example.com
work_password=123456789

smartbears_url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
smartbears_username=Tester
smartbears_password=test